database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://195.181.210.164:3306/projekt
//database.url=jdbc:mysql://localhost:3306/taskmgr
database.username=user
//database.username=root
database.password=!pp2017
//database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
