database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://195.181.210.164:3306/projekt
database.username=user
database.password=!pp2017
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
